# authentication-resource-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/rajman/authentication/: AuthenticationApplication.java
src/main/java/org/rajman/authentication/component/jwt/: JwtProvider.java  KeyProvider.java  SigningKeyResolver.java
src/main/java/org/rajman/authentication/configuration/: AppConfig.java  BeanConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java
src/main/java/org/rajman/authentication/controller/: HealthController.java  UserController.java
src/main/java/org/rajman/authentication/enumeration/: ActivityAuthEnum.java  ApplicationType.java  AuthActionType.java  DeviceEnum.java  GenderEnum.java  GrantType.java
src/main/java/org/rajman/authentication/model/dto/: AuthenticationToken.java  LoginDTO.java  UserDTO.java  UserDetails.java
src/main/java/org/rajman/authentication/model/dto/config/: EncryptionKeyConfig.java  RabbitConfig.java
src/main/java/org/rajman/authentication/model/entity/: UserEntity.java
src/main/java/org/rajman/authentication/repository/: UserRepository.java
src/main/java/org/rajman/authentication/service/: TokenService.java  UserService.java
src/main/java/org/rajman/authentication/service/rpc/consumer/: CheckTokenConsumer.java  MessageHandlerInterface.java  OTPInterface.java  PlayerActivityInterface.java  PlayerMapper.java
src/main/java/org/rajman/authentication/service/rpc/producer/: AuthenticationServiceImpl.java  AuthenticationServicesInterface.java  AuthorizationServer.java  AuthorizationServerImpl.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml  keystore.p12
